{
    "name": "Industrial Render",
    "short_name": "IndRender",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "A Progressive Web App for Industrial Render.",
    "icons": [
        {
            "src": "/industry-render-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/industry-render-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}